#
# camera information (needs to be set prior the conection)
#
export CAM_USER=changeme
export CAM_PASS=changeme
#
# remote server settings
#
export REMOTE_SERVER_ADDRES=192.168.1.98
export REMOTE_SERVER_USER=john
export REMOTE_SERVER_PASS=doe
# where will be stored the videos info
export REMOTE_SERVER_DIRECTORY=/tmp
# how much space will be used to store the recordings in MB
export AVAILABLE_STORAGE=15
#
# local server settings
#
# where will be mounted the remote directory
export LOCAL_SERVER_DIRECTORY=/tmp
# set this to your public key, usually under $HOME/.ssh/id_pub
export LOCAL_SERVER_IDENTITY=
export LOCAL_USERNAME=`whoami`
